.container{
    height: 100vh;
    width: 100%;
    background: #201F1F;
    display: flex;
    flex-direction: column;
    font-family: 'Syne Mono', monospace;
}

.header{
    height: 10%;
    width: 100%;
    display: flex;
    background: #333131;
    box-shadow: 0 2px 15px;
}

.logo{
    height: 100px;
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img{
    margin-left: 15px;
    height: 80%;
    width: 80%;
}

.nav-buttons{
    height: 100px;
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.nav-button{
    padding: 10px 10px 10px 10px;
    font-size: 34px;
    color: white;
    border: none;
    border-radius: 35px;
    background-color: inherit;
    cursor: pointer;
    transition: 0.4s;
}

.nav-button:hover{
    background: white;
    color: black;

}

.search-bar{
    height: 100px;
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-bar-background{
    height: 50px;
    width: 400px;
    display: flex;
    background: #9E9494;
    border-radius: 5px;
    justify-content: left;
    align-items: center;
}

.search-bar input[type = text]{
    height: 80%;
    width: 85%;
    border: none;
    border-radius: 5px;
    margin-left: 4px;
    font-size: 25px;
}

.search-bar-background img{
    height: 40px;
    width: 40px;
    padding-left: 6px;
}

.cart{
    height: 100px;
    width: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.cart img{
    height: 65%;
    width: 65%;
}

.account{
    height: 100px;
    width: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.account a img{
    height: 60px;
    width: 60px;
    border-radius: 10px;
    background: white;
}

.content{
    height: 90%;
    width: 100%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.list-to-buy-wrapper{
    height: 90vh;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.list-to-buy-header{
    height: 5%;
    width: 100%;
    margin-bottom: 10px;
    font-size: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.list-to-buy{
    height: 90%;
    width: 95%;
    border-radius: 25px;
    border: 2px solid #D9D9D9;
    display: flex;
    justify-content: center;
    align-items: center;
}

.list-to-buy ul{
    height: 95%;
    width: 95%;
    overflow: auto;
}

.list-to-buy ul li{
    height: 20%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    background: #333131;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.list-to-buy ul li:nth-child(n):not(:last-child){
    margin-bottom: 15px;
}

.list-photo{
    height: 100%;
    width: 20%;
    border-radius: 20px;
}

.list-photo img{
    height: 100%;
    width: 100%;
    border-radius: 20px;
    box-shadow: 2px 0 15px black;
}

.list-text{
    height: 90%;
    width: 85%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.name-description-wrapper{
    height: 90%;
    width: 48%;
}

.name{
    min-height: 30%;
    max-height: 50%;
    width: 100%;
    font-size: 30px;
}

.brief-description{
    min-height: 30%;
    max-height: 50%;
    width: 100%;
    font-size: 18px;
}

.price-presence-wrapper{
    height: 90%;
    width: 48%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: end;
}

.price{
    height: 50%;
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
    font-size: 25px;
}

.presence{
    height: 50%;
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
    font-size: 25px;
}

.ordering{
    height: 90vh;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.ordering-header{
    height: 5%;
    width: 100%;
    margin-bottom: 10px;
    font-size: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ordering-box-wrapper{
    height: 65%;
    width: 90%;
    border-radius: 20px;
    background: #333131;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ordering-box{
    height: 95%;
    width: 95%;
}

.user-info{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.user-info-header{
    height: 10%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
}

.user-info-inputs{
    height: 40%;
    width: 80%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 8px;
}

.user-info-inputs input{
    height: 15%;
    width: 100%;
    border-radius: 20px;
    font-size: 22px;
    text-align: center;
    background: none;
    color: white;
    border: 2px solid #D9D9D9;
    transition: 0.4s;
}

.user-info-inputs input:hover{
    background: white;
    color: black;
    box-shadow: 0 3px 10px black;
}

.user-info-inputs input:focus{
    outline: none !important;
    background: white;
    color: black;
    box-shadow: 0 3px 10px black;
}

.user-info-inputs label{
    font-size: 20px;
}

.user-info button{
    font-size: 25px;
    padding: 11px;
    margin-top: 20px;
    border-radius: 25px;
    border: none;
    background: none;
    color: white;
    transition: 0.3s;
}

.user-info button:hover{
    background: #5bc57a;
    color: black;
    box-shadow: 0 3px 10px black;
}